NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2866
loop1    7:1    0 91.7M  1 loop /snap/lxd/38800
loop2    7:2    0 49.3M  1 loop /snap/snapd/26865
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0   10G  0 disk 
├─sdc1   8:33   0    1G  0 part 
├─sdc2   8:34   0    1G  0 part 
├─sdc3   8:35   0    1K  0 part 
├─sdc5   8:37   0  2.7G  0 part 
├─sdc6   8:38   0  2.7G  0 part 
└─sdc7   8:39   0  2.7G  0 part 
sdd      8:48   0    2G  0 disk 
