NAME   FSTYPE   FSVER            LABEL           UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0  squashfs 4.0                                                                         0   100% /snap/core20/2866
loop1  squashfs 4.0                                                                         0   100% /snap/lxd/38800
loop2  squashfs 4.0                                                                         0   100% /snap/snapd/26865
sda                                                                                                  
└─sda1 ext4     1.0              cloudimg-rootfs e57cb73c-ac10-4b9b-b4ec-c506d8c896ca   36.9G     5% /
sdb    iso9660  Joliet Extension cidata          2026-05-15-11-13-05-00                              
sdc                                                                                                  
├─sdc1 ext4     1.0                              39e25989-6b7c-477c-b7e5-824f77e59fcb                
├─sdc2 ext4     1.0                              7172278f-cd99-4f62-b3fd-1081ce95743b                
├─sdc3                                                                                               
├─sdc5 ext4     1.0                              01a3c281-07e6-420c-8800-01198cbca842                
├─sdc6 ext4     1.0                              7e86f0a2-15c6-43ef-acf7-7ce5638b596a                
└─sdc7 ext4     1.0                              bb09a128-a040-4e0e-880a-b60bb346f6ca                
sdd                                                                                                  
